algoritmo "semnome"
// Função :
// Autor :
// Data : 06/05/2021
// Seção de Declarações 
var
n1, n2, n3, n4, n5 : real
cont : inteiro
inicio
cont <- 0

escreval ("Digite o primeiro número:")
leia (n1)
se (n1 > 15) entao
cont <- cont + 1
fimse

escreval ("Digite o segundo número:")
leia (n2)
se (n2 > 15) entao
cont <- cont + 1
fimse

escreval ("Digite o terceiro número:")
leia (n3)
se (n3 > 15) entao
cont <- cont + 1
fimse

escreval ("Digite o quarto número:")
leia (n4)
se (n4 > 15) entao
cont <- cont + 1
fimse

escreval ("Digite o último número:")
leia (n5)
se (n5 > 15) entao
cont <- cont + 1
fimse

escreval (cont)
// Seção de Comandos 
fimalgoritmo
